<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Module_Cofig.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Module_Cofig.jar" size="400967" download="eager"/>
        <jar href="javafx-swt.jar" size="36811" download="eager"/>
        <jar href="javafx.base.jar" size="749889" download="eager"/>
        <jar href="javafx.controls.jar" size="2511137" download="eager"/>
        <jar href="javafx.fxml.jar" size="127395" download="eager"/>
        <jar href="javafx.graphics.jar" size="4295861" download="eager"/>
        <jar href="javafx.media.jar" size="270594" download="eager"/>
        <jar href="javafx.swing.jar" size="119848" download="eager"/>
        <jar href="javafx.web.jar" size="714741" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="Main"/>
</jnlp>

